<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon.png">
    <title>Caiçara Run Club 🦀</title>
</head>

<body>
    <main>
    <header>
        <div class="header-logo">
            <img src="/assets/logo2.webp">
        </div>
        <div class="header-sub">
            <p>Um movimento que te fará correr com GARRA</p>
        </div>
        <div class="header-text">
            <p>Correr sozinho pode até ser bom, mas correr em cambada pode ser muito melhor.
Na corrida de rua, cada um da seu próprio passo, mas a energia vem do coletivo, do incentivo do colega ao lado, da batida de tênis no asfalto em sincronia. Ninguém fica para trás, se alguém cansa, outro motiva, um puxa e todos vão.</p>
        </div>

        <div class="button-section">
            <a href="https://forms.gle/Cum5caFevRgESJD18" target="_blank">
            <button class="btn-shine">
                <span><i class="fa-solid fa-person-running"></i></span>
                <span>Treinão Oficial - Unimed 21.02.2026</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
            </button>
            </a>
            <a href="https://forms.gle/c9LEXMCNhyBpJ5cv8" target="_blank">
            <button class="btn-shine">
                <span><i class="fa-solid fa-people-group"></i></span>
                <span>Bem vindo(a) ao Clube!</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
            </button>
            </a>
            <a href="https://forms.gle/F6xcANFPoqHCiuCt6" target="_blank">
            <button class="btn-shine">
                <span><i class="fa-solid fa-shirt"></i></span>
                <span>Pedidos de Camisetas</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
            </button>
            </a>
            </div>

            <div class="button-section-small">
                <a href="https://share.gymrats.app/join?code=XWKJLRON" target="_blank">
                <button>
                    <img src="/assets/gymrats.svg">
                </button>
                </a>
                
                <a href="https://chat.whatsapp.com/EwzTvuDsBEbCz0Qc9dZkSt" target="_blank">
                <button>
                    <i class="fa-brands fa-whatsapp"></i>
                </button>
                </a>
                <!-- <a href="https://www.strava.com/clubs/caicararunclub" target="_blank">
                <button class="btn-shine">
                    <span><i class="fa-brands fa-strava"></i></span>
                    <span>Grupo do Strava</span>
                    <span><i class="fa-solid fa-angles-right"></i></span>
                </button>
                </a> -->
                <a href="mailto:contato@caicararunclub.com.br">
                <button>
                    <i class="fa-solid fa-handshake"></i>
                </button>
                </a>
            </div>

        <div class="section-logo">
            <img src="/assets/crc_stravalogo.png">
        </div>
        <div class="social-media">
            <div class="social-media-insta">
                <a href="https://instagram.com/caicararunclub" target="_blank">
                <i class="fa-brands fa-instagram"></i></a>
                <a href="https://instagram.com/caicararunclub" target="_blank"><p>caicararunclub</p></a>
            </div>
            <div class="social-media-strava">
                <a href="strava.app.link/BrrIQtfSSTb" target="_blank">
                <i class="fa-brands fa-strava"></i>
                <a href="strava.app.link/BrrIQtfSSTb" target="_blank"><p>strava</p></a>
            </div>

        </div>
    </header>

    </main>

    <script src="https://kit.fontawesome.com/ccc21e8b90.js" crossorigin="anonymous"></script>
</body>

</html>
